<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gonshare_logo" translatesAutoresizingMaskIntoConstraints="NO" id="HW3-99-BOf">
                                <rect key="frame" x="67" y="132" width="280" height="303"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GondolaShare" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p2r-xq-kdz">
                                <rect key="frame" x="55" y="398" width="304" height="35.5"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="35"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share an amazing experience and divide the costs!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tDS-aB-1C5">
                                <rect key="frame" x="67" y="620" width="280" height="53"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Like Uber but on a gondola in Venice!!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n02-aD-Gpq">
                                <rect key="frame" x="28" y="474.5" width="360" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.26450973750000001" green="0.35539245609999998" blue="0.57257413859999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="HW3-99-BOf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="1Wm-d9-l1a"/>
                            <constraint firstItem="tDS-aB-1C5" firstAttribute="top" secondItem="n02-aD-Gpq" secondAttribute="bottom" constant="119" id="2RW-ql-Rtw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HW3-99-BOf" secondAttribute="trailing" constant="67" id="3nn-81-qPS"/>
                            <constraint firstItem="p2r-xq-kdz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="55" id="Nnk-Br-v81"/>
                            <constraint firstItem="p2r-xq-kdz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="354" id="OO2-6K-M3Y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HW3-99-BOf" secondAttribute="bottom" constant="427" id="Obp-83-0Dh"/>
                            <constraint firstItem="n02-aD-Gpq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="28" id="Srf-jQ-tsh"/>
                            <constraint firstItem="n02-aD-Gpq" firstAttribute="top" secondItem="p2r-xq-kdz" secondAttribute="bottom" constant="41" id="YTf-2d-e0p"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="p2r-xq-kdz" secondAttribute="trailing" constant="55" id="asH-TF-48x"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="n02-aD-Gpq" secondAttribute="trailing" constant="26" id="dq9-Pl-zZ5"/>
                            <constraint firstItem="tDS-aB-1C5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="hgw-S3-w7k"/>
                            <constraint firstItem="n02-aD-Gpq" firstAttribute="top" secondItem="HW3-99-BOf" secondAttribute="bottom" constant="39.5" id="mu0-I8-yVC"/>
                            <constraint firstItem="tDS-aB-1C5" firstAttribute="top" secondItem="n02-aD-Gpq" secondAttribute="bottom" constant="119" id="s3R-JT-daT"/>
                            <constraint firstItem="HW3-99-BOf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="88" id="x6Y-d8-Nzd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tDS-aB-1C5" secondAttribute="trailing" constant="67" id="zmb-Zl-mgb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="gonshare_logo" width="500" height="540"/>
    </resources>
</document>
